{
  "name": "cosmic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyyyyyyyyyyyyyy/Cosmic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyyyyyyyyyyyyyy/Cosmic/issues"
  },
  "homepage": "https://github.com/tyyyyyyyyyyyyyy/Cosmic#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^5.2.0",
    "croxydb": "^0.0.7",
    "discord.js": "^14.7.1",
    "figlet": "^1.5.2",
    "generate-password": "^1.7.0",
    "glob": "^8.1.0",
    "random-nickname-generator": "^0.4.0",
    "twilio": "^4.8.0"
  }
}
